<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCk-Rd-yQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="2IT-yP-a4p">
            <objects>
                <tableViewController id="aZs-pd-h0K" customClass="HomeTableViewController" customModule="ProjectME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qco-Ka-WcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h0X-Jd-Fyi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0X-Jd-Fyi" id="2jW-3J-36Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZs-pd-h0K" id="EIh-oT-Pj5"/>
                            <outlet property="delegate" destination="aZs-pd-h0K" id="cNZ-nt-asc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3r-LH-wdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-vq-4of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-3f-VnE">
                                <rect key="frame" x="119" y="442.5" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UP0-3f-VnE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rnW-07-RRe"/>
                            <constraint firstItem="UP0-3f-VnE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zRo-md-gZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="idq-Gu-qEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="251"/>
        </scene>
        <!--No Lanes View Controller-->
        <scene sceneID="cb6-qF-6Vn">
            <objects>
                <viewController storyboardIdentifier="NoLanesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpS-aS-Ncb" customClass="NoLanesViewController" customModule="ProjectME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUt-Ni-r1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Lanes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-Ym-19f">
                                <rect key="frame" x="0.0" y="244" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UUY-xR-5db"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the add button to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-kB-wKu">
                                <rect key="frame" x="10" y="302" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GA0-73-7AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPt-kB-wKu" firstAttribute="top" secondItem="rmp-Ym-19f" secondAttribute="bottom" constant="8" id="2Sy-VC-0Hk"/>
                            <constraint firstItem="YPt-kB-wKu" firstAttribute="leading" secondItem="yV0-t5-WaI" secondAttribute="leading" constant="10" id="U0f-a6-EtJ"/>
                            <constraint firstItem="rmp-Ym-19f" firstAttribute="leading" secondItem="yV0-t5-WaI" secondAttribute="leading" id="UYa-GV-r2k"/>
                            <constraint firstItem="yV0-t5-WaI" firstAttribute="trailing" secondItem="YPt-kB-wKu" secondAttribute="trailing" constant="10" id="Ufn-fW-rem"/>
                            <constraint firstItem="rmp-Ym-19f" firstAttribute="trailing" secondItem="yV0-t5-WaI" secondAttribute="trailing" id="XvM-tu-vKv"/>
                            <constraint firstItem="rmp-Ym-19f" firstAttribute="top" secondItem="yV0-t5-WaI" secondAttribute="top" constant="200" id="xYZ-6d-8TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yV0-t5-WaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-Bh-Yua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="249.77678571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tnx-kg-UHH">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gEz-Xg-gR9" customClass="PageViewController" customModule="ProjectME" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJg-ZA-42j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzu-Y5-IKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCk-Rd-yQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kh8-LK-EEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZs-pd-h0K" kind="relationship" relationship="rootViewController" id="gYG-gq-phk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4Y-DN-bll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-544"/>
        </scene>
    </scenes>
</document>
