<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Kilograms View Controller-->
        <scene sceneID="iK8-Hw-c2b">
            <objects>
                <viewController storyboardIdentifier="TrackKilogramsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dnk-Gf-WVT" customClass="TrackKilogramsViewController" customModule="ProjectME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW9-li-xYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDEFINED KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65S-K2-q3m">
                                <rect key="frame" x="143.5" y="442.5" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="JfC-Hs-eNX"/>
                                    <constraint firstAttribute="height" constant="21" id="YLn-P7-ayU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="65S-K2-q3m" firstAttribute="centerY" secondItem="xM0-Z8-sXG" secondAttribute="centerY" id="0th-HE-i9n"/>
                            <constraint firstItem="65S-K2-q3m" firstAttribute="centerX" secondItem="xM0-Z8-sXG" secondAttribute="centerX" id="5WJ-vc-OHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xM0-Z8-sXG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaI-L3-GId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="159"/>
        </scene>
    </scenes>
</document>
